# angelFlix_2.0

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/areeb/angelflix_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areeb/angelflix_20/: MainActivity.kt
app/src/main/java/com/areeb/angelflix_20/Adapters/: Trendind_Adapter.kt
app/src/main/java/com/areeb/angelflix_20/Fragments/: Category.kt  Profile.kt  homeFragment.kt  searchFragment.kt
app/src/main/java/com/areeb/angelflix_20/Network/: Trending_api.kt
app/src/main/java/com/areeb/angelflix_20/TrendingModel/: Trending_Response.kt  results.kt
app/src/main/java/com/areeb/angelflix_20/ViewModel/: trending_View_Model.kt
app/src/main/java/com/areeb/angelflix_20/Views/: Login.kt  SplashScreen.kt
app/src/main/res/drawable/: bottom_bg.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  layout_items.xml  trending_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/areeb/angelflix_20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
