plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.areeb.angelflix_20"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lifecycel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //gide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //okhttp logging inspector
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //converter factory GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'

    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'


}